body {
  font-family: $font-family-base;
  background-color: $body-bg-color;
  color: $dark;
  padding-top: 8.5rem;
}

.link-normal {
  color: inherit;
}

h1, .h1 {
  font-size: 3rem;
  font-weight: bold;
}

.heading-underline {
  position: relative;
  margin-bottom: 3rem;

  &--center:after {
    left: 50%;
    transform: translateX(-50%);
  }

  &--left:after {
    left: 0;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: -1.25rem;
    display: block;
    width: 2rem;
    height: 2px;
    background-color: $primary;
  }
}

.material-icons {
  vertical-align: middle
}

.btn {
  color: $white;
  padding: .5rem 2rem;
}

.header {
  @include media-breakpoint-up(lg) {
    padding: 3rem 0 6rem;
  }
  margin-bottom: 4rem;

  &--main {
    //padding: 5vh 0 8vh;
    margin-top: -4rem;
    @include media-breakpoint-up(md) {
      margin-top: -8rem;

    }
    @include media-breakpoint-up(lg) {
      margin-top: 0;

      padding: 10vh 0 15vh;
    }
    @include media-breakpoint-up(xl) {
      padding: 20vh 0 30vh;
    }


    .header__image {
      position: relative;
      bottom: 0;
      height: auto;
      width: 100%;

      @include media-breakpoint-up(md) {
        width: 90%;
      }


      @include media-breakpoint-up(lg) {
        width: 70%;
        top: 45%;
        transform: translateY(-50%);
      }

      @include media-breakpoint-up(lg) {
        position: absolute;
        top: 0;
        right: 0;
        max-height: 90%;
        z-index: -1;
        transform: translateY(0);
      }

    }
  }

  &__text {
    @include media-breakpoint-down(md) {
      text-align: center;
      padding-top: 4rem;
    }
  }

  &__image {

    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    z-index: -1;
    @include media-breakpoint-up(xl) {

      width: 70%;
    }
  }

  &__title {
    margin-bottom: 1rem;
  }

  &__description {
    font-size: 1.25rem;
  }
}


.card {
  &--prices {
    p {
      margin-bottom: 1.5rem;
    }
  }

  &__icon {
    max-width: 6rem;
  }

  &__header {
    position: relative;
    z-index: 2;
    width: 85%;
    margin: 0 auto -3rem;
    padding: 2rem 1rem;
    font-size: 1.35rem;
    border-radius: $border-radius;
    color: $white;

    &--green {
      @include gradient-green();
    }

    &--red {
      @include gradient-red();
    }

    &--purple {
      @include gradient-purple();
    }
  }

  &__title {
    text-transform: uppercase;
    font-size: 1.125rem;
    font-weight: bold;
  }

  &__body {
    z-index: 1;
    padding: 4.5rem 3rem 2rem;
    background-color: $white;
    border-radius: $border-radius;
    box-shadow: 0 .5rem 3rem 0 rgba(0, 0, 0, 0.05);
  }

  &__text {
    margin-bottom: 0;
  }
}


.specs-list {
  flex-direction: column;

  @include media-breakpoint-between(lg, lg) {
    flex-direction: row;
  }

  @include media-breakpoint-down(sm) {
    flex-direction: row;
    margin-left: 0 !important;
    width: 100%;
  }

  @include media-breakpoint-down(md) {
    padding-top: 2rem;
    margin-left: 2rem;
  }

}

.spec {
  position: relative;
  text-align: center;

  @include media-breakpoint-down(sm) {
    padding: 0;
    .spec__value, .spec__units {
      font-size: 2.5rem;
      margin-top: -3.25rem;
      margin-bottom: -.75rem;
    }
  }

  &__value {
    font-size: 3.5rem;
    margin-right: .25rem;
  }

  &__units {
    //position: absolute;
    margin-top: -4.25rem;
    margin-bottom: -1.25rem;
    z-index: 1;
    //left: 2rem;
    font-weight: 900;
    font-size: 3.5rem;
    opacity: .1;
  }

  &__name {
    z-index: 2;
    color: $primary;
    text-transform: uppercase;
    font-weight: bold;
  }
}


.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.contact {
  padding-top: 18rem;

  background-image: url("../img/shape-contact.jpg");
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: bottom left;

  &__heading {
    margin-bottom: 4rem;
    font-size: 2.75rem;
  }

  &__info {
    margin-bottom: 10rem;

    a {
      display: block;
      font-size: 1.5rem;
      font-weight: bold;
      line-height: 2em;
    }
  }

  &__social {
    padding: 3.5rem;

    a {
      color: $gray-600;
      padding: 0 1rem;
      display: inline-block;
      opacity: .35;

      &:hover {
        opacity: .5
      }

      img {
        width: 1.5rem;
        height: 1.5rem;
        display: block;
      }
    }
  }
}


.page--rent {
  h2 {
    margin-bottom: 2rem;
  }

  h3 {
    margin-bottom: 1.25rem;
  }

  p, ul {
    margin-bottom: 4rem;
  }
}


.prices-table {
  width: 100%;

  td:first-child {
    text-align: left;
  }

  td:last-child {
    text-align: right;
  }
}


.homepage--about {
  padding: 5rem 0;
  margin-bottom: 3rem;
}


.homepage--about-car {
  position: relative;
  padding: 7rem 0;
  @include media-breakpoint-up(lg) {
    padding: 10rem 0;
  }

  margin-bottom: 4rem;

  .about-text {
    text-align: center;
    margin: auto;
    @include media-breakpoint-up(lg) {
      margin: 0 2rem 0;
      text-align: left;
    }
  }

  .about-mazda-img {
    position: absolute;
    bottom: -1.5rem;
    right: 0;
    height: 32rem;
    z-index: -1;

    @include media-breakpoint-up(lg) {
      bottom: 0;
      top: auto;
      height: 90%;
    }

    @include media-breakpoint-down(sm) {
      position: relative;
      bottom: 0;
      width: 100%;
      height: auto;
    }
  }


  @include media-breakpoint-up(xl) {

    .about-mazda-img {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      z-index: -1;
    }
  }

}


.card-list {
  justify-content: center;

  .card {
    margin-bottom: 3rem;
  }

  @include media-breakpoint-up(lg) {
    justify-content: space-between;

    .card {
      margin-bottom: 0;
    }
  }
}